VITE_SUPABASE_PROJECT_ID="yprokjmpoohheragakdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwcm9ram1wb29oaGVyYWdha2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzE4ODIsImV4cCI6MjA3NTAwNzg4Mn0.CY5LcQrsGD0Cu8NaSrvL0P1C68P_BAcyJt47UHzP7Vs"
VITE_SUPABASE_URL="https://yprokjmpoohheragakdf.supabase.co"
